{
  "manifest_version": 3,
  "name": "PhishGuard Selection Scan",
  "version": "1.0",
  "description": "Quickly scan selected email text for phishing threats using PhishGuard.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "128": "icon.svg"
  }
}
